----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MS1_PCB.PcbDoc   27/07/2023  19:33:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MS1_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.13inch (3.30mm)
T2      20mil (0.5mm)                                             Round             202       PTH        50.48inch (1282.19mm)
T3      35mil (0.9mm)                                             Round             79        PTH        15.19inch (385.84mm)
T4      40mil (1.02mm)                                            Round             10        PTH        0.90inch (22.86mm)
T5      42mil (1.07mm)                                            Round             30        PTH        10.45inch (265.45mm)
T6      125mil (3.175mm)                                          Round             11        PTH        15.68inch (398.21mm)
T7      120mil (3.05mm)                                           Round             15        NPTH       9.82inch (249.52mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              351

Total Processing Time (hh:mm:ss) : 00:00:01
