G04:AMPARAMS|DCode=29|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1000,0.4980,0,0,0.0*
21,1,0.9980,0.6000,0,0,0.0*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
%
G04:AMPARAMS|DCode=177|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=179|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.9000,0.4500,0,0,180.0*
21,1,1.7500,0.6000,0,0,180.0*
1,1,0.1500,-0.8750,0.2250*
1,1,0.1500,0.8750,0.2250*
1,1,0.1500,0.8750,-0.2250*
1,1,0.1500,-0.8750,-0.2250*
%
G04:AMPARAMS|DCode=192|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.8532,1.5525,0,0,90.0*
21,1,0.5525,1.8532,0,0,90.0*
1,1,0.3007,0.7763,0.2763*
1,1,0.3007,0.7763,-0.2763*
1,1,0.3007,-0.7763,-0.2763*
1,1,0.3007,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=194|XSize=2.1032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,2.1032,0.4500,0,0,180.0*
21,1,1.7500,0.8032,0,0,180.0*
1,1,0.3532,-0.8750,0.2250*
1,1,0.3532,0.8750,0.2250*
1,1,0.3532,0.8750,-0.2250*
1,1,0.3532,-0.8750,-0.2250*
%
